# project-erp

./: project1.sql  说明.txt
erp-parent/: pom.xml
erp-parent/cluster-eureka-server-7000/: .project  pom.xml
erp-parent/cluster-eureka-server-7000/src/main/resources/: application.yml
erp-parent/cluster-eureka-server-7001/: .project  pom.xml
erp-parent/cluster-eureka-server-7001/src/main/java/com/slq/: EurekaServer7001Application.java
erp-parent/cluster-eureka-server-7001/src/main/resources/: application.yml
erp-parent/common-module/: .project  pom.xml
erp-parent/common-module/src/main/java/com/slq/mapper/: DeptMapper.java  GatherDetailMapper.java  GatherMapper.java  StockOutDetailsMapper.java  StockOutMapper.java  WarehouseMapper.java
erp-parent/common-module/src/main/java/com/slq/service/: IGatherDetailService.java  IGatherService.java  IStockOutService.java  IWarehouseService.java
erp-parent/common-module/src/main/java/com/slq/util/: TimeLine.java
erp-parent/common-module/src/main/resources/: id.properties
erp-parent/common-module/src/main/resources/mapper/: GatherDetailMapper.xml  GatherMapper.xml  ProductMapper.xml  WarehouseMapper.xml
erp-parent/main-project/: .classpath  .project  pom.xml
erp-parent/main-project/src/main/java/com/slq/: MainProjectApplication.java
erp-parent/main-project/src/main/resources/: application.yml  pom.txt
erp-parent/permission-module/: .project  pom.xml
erp-parent/permission-module/src/main/java/com/slq/: PermissionModuleApplication.java
erp-parent/permission-module/src/main/java/com/slq/common/: CascadeChoice.java  Params.java  RoleChooser.java  Time.java
erp-parent/permission-module/src/main/java/com/slq/config/: More_CacheConfig.java  SessionConfig.java  ShiroConfig.java  SpringEndpointConfigurator.java  WebSocketConfig.java
erp-parent/permission-module/src/main/java/com/slq/constant/: Constant.java  RedisConstant.java
erp-parent/permission-module/src/main/java/com/slq/controller/: SystemController.java
erp-parent/permission-module/src/main/java/com/slq/dao/: ICascadeChoiceDao.java
erp-parent/permission-module/src/main/java/com/slq/filter/: SocketFilter.java
erp-parent/permission-module/src/main/java/com/slq/mapper/: CascadeChoiceMapper.java  CommonMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
erp-parent/permission-module/src/main/java/com/slq/pojo/: Permission.java  Role.java  TreeMenu.java  User.java
erp-parent/permission-module/src/main/java/com/slq/realize/: ApplicationContext.java
erp-parent/permission-module/src/main/java/com/slq/realm/: UserRealm.java
erp-parent/permission-module/src/main/java/com/slq/service/: ICascadeChoiceService.java  ICommonService.java  IPermissionService.java  IRoleService.java  IUserService.java
erp-parent/permission-module/src/main/java/com/slq/util/: DefaultResponseData.java  FileUtil.java  VerificationCodeCreateUtil.java
erp-parent/permission-module/src/main/java/com/slq/websocket/: WebSocketServer.java
erp-parent/permission-module/src/main/resources/: application.yml  redis-cluster.yml
erp-parent/permission-module/src/main/resources/mapper/system/: CascadeChoiceMapper.xml  RoleMapper.xml  UserMapper.xml
erp-parent/production-module/: .project  pom.xml
erp-parent/production-module/src/main/java/com/slq/: ProductionModuleApplication.java
erp-parent/production-module/src/main/java/com/slq/exception/: Ajax.java  DisposeAllException.java
erp-parent/production-module/src/main/java/com/slq/test/: Test.java
erp-parent/production-module/src/main/java/com/slq/util/: DefaultResponseData.java  DefaultResponseData1.java  IDGenerateUtil.java  ManufactureChart.java
erp-parent/production-module/src/main/resources/: application.yml
erp-parent/production-module/src/main/resources/mapper/: ManufactureMapper.xml  ProductProfitLossDetailMapper.xml  ProductProfitLossMapper.xml  ProductionPlanMapper.xml  ProductionProcessMapper.xml  ProductionProcessMaterialCourseMapper.xml  ProductionProcessMaterialMapper.xml
erp-parent/spring-cloud-config-server/: pom.xml
erp-parent/spring-cloud-config-server/src/main/java/com/slq/: ConfigServerApplication.java
erp-parent/stock-module/: .project  .springBeans  pom.xml
erp-parent/stock-module/src/main/java/com/slq/: ProductionModuleApplication.java
erp-parent/warehouse-module/: .classpath  .project  pom.xml
erp-parent/warehouse-module/src/main/java/com/slq/: WarehouseModuleApplication.java
erp-parent/warehouse-module/src/main/java/com/slq/constant1/: Constant.java  RedisConstant.java  WarehouseConstant.java  WarehouseStock.java
erp-parent/warehouse-module/src/main/resources/: application.yml  application2.yml  ehcache.xml  id.properties  mybatis-config.xml
erp-parent/warehouse-module/src/main/resources/mapper/system/: DeptMapper.xml  GatherMapper.xml  SafetystockMapper.xml  StockMapper.xml  WarehouseMapper.xml  WarehousingMapper.xml
(+464 files in other folders)
